spring.application.name=apigateway
server.port=8085
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8095/eureka}

#zuul.routes.x.path=/ms-search/**
zuul.routes.search.path=/ms-search/**
zuul.routes.search.url= http://localhost:8081/api/

zuul.routes.resultranking.path=/ms-resultranking/**
zuul.routes.resultranking.url= http://localhost:8025/api/

zuul.routes.fieldsearch.path=/ms-fieldsearch/**
zuul.routes.fieldsearch.url= http://localhost:8044/api/


