spring.application.name=apigateway
server.port=8085
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8095/eureka}

#zuul.routes.x.path=/ms-search/**
#zuul.routes.search.url= http://localhost:8088/rest/
#zuul.routes.x.url= http://search-service:8088/rest/

zuul.routes.search.path=/ms-search/**
zuul.routes.search.url= http://localhost:8081/api/

