server.port=8044
spring.application.name=ms-fieldsearch
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8095/eureka}
spring.main.allow-bean-definition-overriding=true



spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=ms-fieldsearch

